<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1">
	<title>Page Not Found | DATASPIRA</title>

	<link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/icon/apple-icon-60x60.png">
	<link rel="icon" href="images/icon/apple-icon-60x60.png" type="image/x-icon">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/dropdown-effects/fade-down.css" id="effect" media="all">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/contactus.css">

	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		/* 전체 페이지를 flex 컨테이너로 설정 */
		#page {
			width: 100%;
			min-height: 100%;
			flex-grow: 1;
			padding-top: 80px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		/* 남은 공간을 모두 차지해 footer를 맨 아래에 위치시킴 */
		#footer-container {
			margin-top: auto;
		}

		/* 404 페이지 영역 스타일 */
		#page-404 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.page-404-img {
			width: 100%;
			height: 70%;
		}

		.page-404-img img {
			width: 100%;
			height: 90%;
		}

		.page-404-txt {
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>
</head>

<body id="index">

	<div id="nav-container"></div>

	<!-- 404 페이지 영역 -->
	<div id="page">
		<section id="page-404" class="bg">
			<div class="container">
				<div class="page-404-img">
					<img class="img-fluid" src="images/error-404.png" alt="404 Error">
				</div>
				<div class="page-404-txt">
					<h2 class="s-56 w-700 color--dark">Page Not Found</h2>
				</div>
			</div>
			<!-- <div style="height: 100px;"></div> -->
		</section>
		<div id="footer-container"></div>
	</div>

	<!-- External Scripts (index.html과 동일) -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>
	<script src="js/gsap.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<script src="js/scrollbar.js"></script>
	<script src="js/setting.js"></script>
	<script src="js/ting.js"></script>
	<script src="js/CE.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/navfooter.js"></script>
</body>

</html>